
:root{--accent:#2b6cb0; --muted:#666; --card-bg:#fff; --surface:#f5f7fb; --max-width:1000px}
*{box-sizing:border-box}
body{font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; background:var(--surface); color:#111}
.site-header{background:linear-gradient(90deg,#0b69a3,#2da3d6); color:#fff; padding:18px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap}
.site-header h1{margin:0; font-size:20px}
.site-header nav a{color:white; margin:0 8px; text-decoration:none; font-weight:600}
.container{max-width:var(--max-width); margin:28px auto; padding:0 16px}
.card{background:var(--card-bg); padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(20,30,40,0.06); margin-top:16px}
.recipe-list{display:grid; grid-template-columns:1fr; gap:12px}
.recipe-item{display:flex; gap:12px; align-items:center; border:1px solid #f0e6e6; padding:10px; border-radius:8px; background:#fff}
.recipe-item img{width:120px; height:80px; object-fit:cover; border-radius:6px}
.button{display:inline-block; padding:8px 12px; border-radius:8px; text-decoration:none; background:var(--accent); color:white}
.site-footer{padding:18px; text-align:center; color:var(--muted); font-size:13px; margin-top:36px}
form label{display:block; margin:8px 0 4px}
input[type=text], input[type=email], textarea{width:100%; padding:8px; border:1px solid #ccd; border-radius:6px}
textarea{min-height:120px; resize:vertical}
.controls{display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap}
.missing{background:#fff8f0; border-left:4px solid #ff8a65}
@media (min-width:700px) { .recipe-list{grid-template-columns:1fr 1fr} .recipe-item img{width:160px;height:100px} }
