<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>RECIPE WORLD - Home</title>
<link rel="stylesheet" href="assets/styles.css"></head><body>
  <header class="site-header">
    <h1>RECIPE WORLD</h1>
    <nav>
      <a id="homeButton" href="index.html">HOME</a>
      <a id="recipeListLink" href="recipe-list.html">RECIPES</a>
      <a href="suggest.html">SUGGEST</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>FEATURED: MAGIC CAKE</h2>
      <p>Click the image to open the detailed recipe page. The header navigation links to the recipe suggestion page.</p>
      <a href="recipe-detail.html?id=magic-cake"><img src="assets/img/magic_cake.jpg" alt="Magic Cake" style="max-width:320px;border-radius:8px;display:block"></a>
    </section>
  </main>
  <footer class="site-footer">Copyright 2023 - RECIPE WORLD - Kapil Raut</footer>
  <script src="assets/script.js"></script>
</body></html>