<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Recipe Detail</title><link rel="stylesheet" href="assets/styles.css"></head><body>
  <header class="site-header"><h1>RECIPE WORLD</h1><nav><a href="index.html">HOME</a><a href="recipe-list.html">RECIPES</a><a href="suggest.html">SUGGEST</a></nav></header>
  <main class="container"><section class="card" id="recipeDetail">
      <div style="display:flex;gap:18px;align-items:flex-start;flex-wrap:wrap">
        <div style="flex:1 1 280px"><img id="recipeImage" src="assets/img/magic_cake.jpg" alt="Recipe" style="max-width:100%;border-radius:8px"></div>
        <div style="flex:2 1 400px"><h2 id="recipeTitle">Recipe Title</h2><p id="recipeDesc"></p><h3>Ingredients:</h3><ul id="ingredientsList"></ul><h3>Directions:</h3><ol id="directionsList"></ol></div>
      </div></section></main>
  <footer class="site-footer">Copyright 2023 - RECIPE WORLD - Kapil Raut</footer>
  <script src="assets/script.js"></script></body></html>