<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>RECIPES</title><link rel="stylesheet" href="assets/styles.css"></head><body>
  <header class="site-header">
    <h1>RECIPE WORLD</h1>
    <nav><a href="index.html">HOME</a><a href="recipe-list.html">RECIPES</a><a href="suggest.html">SUGGEST</a></nav>
  </header>
  <main class="container">
    <section class="card"><h2>RECIPES</h2><div id="recipeList" class="recipe-list"></div></section>
  </main>
  <footer class="site-footer">Copyright 2023 - RECIPE WORLD - Kapil Raut</footer>
  <script src="assets/script.js"></script></body></html>